pb/meta.proto

syntax = "proto3";

package calculator;
option go_package = "calculatorpb";

message SumRequest{
    int32 A = 1; 
    int32 B= 2 ;
}

message SumResponse{
    int32 Result = 1;
}

message PrimeNumberDecompositionRequest{
    int64 number =1;    
}

message PrimeNumberDecompositionResponse{
    int64 prime_factor = 1; 
}

//client stream API

message ComputeAverageRequest{
    int32 number = 1; 
}

message ComputeAverageResponse{
    double average =1; 
}

//bi-directional API
message FindMaximumRequest{
    int32 Number=1;
}

message FindMaximumResponse{
    int32 Maximum = 1; 
}


service CalculatorService{
    rpc Sum(SumRequest) returns (SumResponse){}
    //server stream 
    rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse){}
    //client stream 
    rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse){};
    //bi-directional
    rpc FindMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse){};
}